<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="bs4" type="library" format="ROBOT" generated="20181001 22:50:33">
<version>4.6.3</version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Beautiful Soup
Elixir and Tonic
"The Screen-Scraper's Friend"
http://www.crummy.com/software/BeautifulSoup/

Beautiful Soup uses a pluggable XML or HTML parser to parse a
(possibly invalid) document into a tree representation. Beautiful Soup
provides methods and Pythonic idioms that make it easy to navigate,
search, and modify the parse tree.

Beautiful Soup works with Python 2.7 and up. It works better if lxml
and/or html5lib is installed.

For more than you ever wanted to know about Beautiful Soup, see the
documentation:
http://www.crummy.com/software/BeautifulSoup/bs4/doc/</doc>
</keywordspec>
